name=ArrayManager
version=0.1.2
author=Adam Howell <adamjhowell@users.noreply.github.com>
maintainer=Adam Howell <adamjhowell@users.noreply.github.com>
sentence=A library to simplify averaging a moving window of values.
paragraph=Use insertValue() to add a value to the array and bump the oldest value off, similar to a FIFO queue.  Values can also be set explicitly.
category=Data Processing
url=https://github.com/AdamJHowell/ArrayManager/
architectures=*
