name=FloatArrayManager
version=0.1
author=Adam Howell <adam.j.howell@gmail.com>
maintainer=Adam Howell <adam.j.howell@gmail.com>
sentence=A library to simplify averaging a moving window of values.
paragraph=Use insertValue() to add a value to the array and bump the oldest value off, similar to a FIFO queue.  Values can also be set explicitly.
category=Data Processing
url=https://github.com/AdamJHowell/FloatArrayManager/
architectures=*
